# Study-OAuth2

./: README.md  build.gradle
AuthorizationServer/: build.gradle  settings.gradle
AuthorizationServer/gradle/wrapper/: gradle-wrapper.properties
AuthorizationServer/src/main/java/me/wired/learning/: AuthApplication.java
AuthorizationServer/src/main/java/me/wired/learning/client/: CustomClientDetailsService.java  CustomJwtTokenStore.java  XJdbcClientDetailsService.java
AuthorizationServer/src/main/java/me/wired/learning/common/: ErrorsSerializer.java
AuthorizationServer/src/main/java/me/wired/learning/config/: AppConfig.java  AuthorizationServerConfig.java  OAuth2Configuration.java  ResourceServerConfig.java  (+2 more)
AuthorizationServer/src/main/resources/: application.yml
AuthorizationServer/src/main/resources/templates/: index.html  loginForm.html
ResourceServer/: build.gradle  settings.gradle
ResourceServer/src/docs/asciidoc/: index.adoc
ResourceServer/src/main/java/me/wired/learning/common/: BaseController.java
ResourceServer/src/main/java/me/wired/learning/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ResourceServer/src/main/java/me/wired/learning/course/: CourseController.java  CourseService.java  CourseValidator.java
ResourceServer/src/main/java/me/wired/learning/user/: CurrentXUser.java  XUser.java  XUserController.java  XUserDetailService.java  XUserService.java  XUserServiceImpl.java
ResourceServer/src/main/java/me/wired/learning/yaml/: PreUsers.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/me/wired/learning/course/: CourseControllerTest.java
ResourceServer/src/test/java/me/wired/learning/user/: XUserControllerTest.java
src/docs/asciidoc/: index.adoc
src/main/java/me/wired/learning/: LearningLabApplication.java
src/main/java/me/wired/learning/common/: ErrorsResource.java  RegularExpression.java
src/main/java/me/wired/learning/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/me/wired/learning/course/: Course.java  CourseController.java  CourseDto.java  CourseResource.java  CourseService.aj  CourseService.java  CourseServiceImpl.aj  CourseServiceImpl.java
src/main/java/me/wired/learning/index/: IndexController.java
src/main/java/me/wired/learning/user/: XUser.java  XUserAdapter.java  XUserController.java  XUserDto.java  XUserRepository.java  XUserResource.java  XUserRole.java  XUserService.java  XUserServiceImpl.java
src/main/java/me/wired/learning/yaml/: PreUsers.java
src/main/resources/: application.yml
src/test/java/me/wired/learning/: LearningLabApplicationTests.java
src/test/java/me/wired/learning/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/wired/learning/course/: CourseControllerTest.java
src/test/java/me/wired/learning/user/: XUserControllerTest.java  XUserGenerator.java
(+28 files in other folders)
